// TODO: SNUTT 클론코딩 (2-7) - (도전과제 - Optional)
// 시간표 목록 drawer 구현하기 (항목당 조원 모두에게 grace day 1일씩 추가 부여)
//   과제 사이즈가 얼마나 큰 건지 감이 안 잡혀서, 기간에 비해 너무 쉽나? 싶어서 일단 추가해뒀습니다.
//   학기가 좀 널널하거나 개발을 더 많이 해 보고 싶으시다면 도전해 보세요!
// 7-1. 시간표 화면 왼쪽 drawer를 구현해 주세요.
//      진입점 클릭 시 drawer가 열리고, drawer 에서 내 시간표 목록이 학기로 그룹화되어 보여야 합니다.
//      이 경우 GET /v1/tables/recent 대신 GET /v1/tables 와 GET /v1/tables/{timetableId} API를 사용하면 됩니다.
//      시간표를 클릭하여 선택할 수 있으며, 시간표를 선택하면 화면에 선택한 시간표가 보여야 합니다.
//      초기 진입 시 디폴트로 선택된 시간표는 GET /v1/tables API를 통해 가져온 시간표 중 첫 번째 아이템이면 됩니다.
// 7-2. 시간표 추가 기능을 구현해 주세요. drawer의 상단에 보면  버튼이 있어서,
//      클릭하면 시간표 이름과 학기를 선택할 수 있는 바텀시트가 올라옵니다. 학기 선택 ui는 적당히 <select> 컴포넌트 같은 걸로 해 주세요.
//      시간표 생성 API는 POST /v1/tables 이고, 가능한 학기 목록을 불러오는 API는 GET /v1/course_books 입니다.
// 7-3. drawer의 각 시간표 오른쪽에 있는  를 구현해 주세요. 클릭 시 바텀시트가 올라와야 하며,
//      바텀시트에는 현재 스누티티 앱의 기능 중 이름 변경과 시간표 삭제 버튼만 있으면 됩니다. 그리고 해당 두 기능을 구현해 주세요.
//      이름 변경 누르면 바텀시트 올라와서 이름 변경할 수 있으면 되고 (PUT /v1/tables/{timetableId}),
//      삭제 누르면 컨펌한 다음 삭제되면 됩니다. (DELETE /v1/tables/{timetableId}) 변경사항은 화면에 자동으로 반영되어야 합니다.
